assets/pug/news.pug
extends _layout

block vars
    - array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Новости'}

block content_block
    section.news
        .section_in
            .news_main
                .news_big
                    h4 Новости
                .news_content
                    ul.news_content__list
                        li.news_content__item
                            .news_image
                                img(src="i/news/news_1.jpg", alt="")
                            .news_descr
                                .news_title
                                    h4 Сбербанк возобновил переводы в Турцию
                                .news_subtitle
                                    p В&nbsp;мобильном приложении банка при переводах появилась страна Турция. Перевод можно осуществить сразу на&nbsp;карту турецког...
                                .news_button 
                                    a(href="") 
                                        p Читать полностью
                        li.news_content__item
                            .news_image
                                img(src="i/news/news_2.jpg", alt="")
                            .news_descr
                                .news_title
                                    h4 В&nbsp;домах Алании появится природный газ
                                .news_subtitle
                                    p Мэр города Аланья объявил, что жители Аланьи могут рассчитывать на&nbsp;природный газ в&nbsp;своих домах уже в&nbsp;марте. К&nbsp;газовой...
                                .news_button 
                                    a(href="") 
                                        p Читать полностью
                        li.news_content__item
                            .news_image
                                img(src="i/news/news_3.jpg", alt="")
                            .news_descr
                                .news_title
                                    h4 Статистика по&nbsp;продажам недвижимости
                                .news_subtitle
                                    p По&nbsp;данным Статистического управления страны TUIK, всего за&nbsp;период 2023 года было продано 25&nbsp;134 объекта недвижимости....
                                .news_button 
                                    a(href="") 
                                        p Читать полностью
                        li.news_content__item
                            .news_image
                                img(src="i/news/news_4.jpg", alt="")
                            .news_descr
                                .news_title
                                    h4 Инвесторы выбирают Турцию
                                .news_subtitle
                                    p За&nbsp;2023 год зарегистрировано&nbsp;11% иностранных компаний в&nbsp;Анталии, а&nbsp;именно: Открыто 255 российских компаний85&nbsp;компаний...
                                .news_button 
                                    a(href="") 
                                        p Читать полностью
                        li.news_content__item
                            .news_image
                                img(src="i/news/news_5.jpg", alt="")
                            .news_descr
                                .news_title
                                    h4 В&nbsp;Турции введут новый вид визы
                                .news_subtitle
                                    p В&nbsp;Турции введут новую визу T&uuml;rkiye Tech Visa для технологических предпринимателей, обладающих инновационными бизнез-м...
                                .news_button 
                                    a(href="") 
                                        p Читать полностью
    +about_block({btn: false})

dist/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Новости</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="section_in"> 
          <div class="header_top__main"> 
            <ul class="header_socials"> 
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="ic:baseline-whatsapp" data-width="2.4rem" data-height="2.4rem"></span></div></a></li>
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="ic:baseline-telegram" data-width="2.4rem" data-height="2.4rem"></span></div></a></li>
            </ul>
            <ul class="header_contacts"> 
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="ic:baseline-phone" data-width="2.4rem" data-height="2.4rem"></span></div>
                  <p>+90 507 706 00 07 </p></a></li>
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="fa:envelope" data-width="2.4rem" data-height="2.4rem"></span></div>
                  <p>info@citydeft.com</p></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header_body"> 
        <div class="section_in"> 
          <div class="header_body__main">
            <div class="header_logo"> <a href="#"><img src="" alt=""></a></div>
            <div class="header_nav"> 
              <ul> 
                <li><a href="#">
                    <p>Недвижимость</p>
                    <ul> 
                      <li> <a href="#">Эксклюзивные предложения</a></li>
                      <li> <a href="#">Новостройка</a></li>
                      <li> <a href="#">Вторичное жилье</a></li>
                      <li> <a href="#">На берегу моря</a></li>
                      <li> <a href="#">Для гражданства</a></li>
                      <li> <a href="#">Для ВНЖ</a></li>
                    </ul></a></li>
                <li><a href="#">
                    <p>Услуги</p>
                    <ul> 
                      <li> <a href="#">Ознакомительный тур</a></li>
                      <li> <a href="#">Онлайн подбор</a></li>
                      <li> <a href="#">Продать недвижимость</a></li>
                      <li> <a href="#">Послепродажный сервис</a></li>
                      <li> <a href="#">Гражданство и ВНЖ</a></li>
                    </ul></a></li>
                <li><a href="#">
                    <p>О Компании</p>
                    <ul> 
                      <li> <a href="#">О нас</a></li>
                      <li> <a href="#">Наша команда</a></li>
                      <li> <a href="#">Вакансии</a></li>
                    </ul></a></li>
                <li><a href="#">
                    <p>Отзывы</p></a></li>
                <li><a href="#">
                    <p>Полезное</p>
                    <ul> 
                      <li> <a href="#">Новости </a></li>
                      <li> <a href="#">Процедура покупки </a></li>
                      <li> <a href="#">Гражданство и ВНЖ </a></li>
                      <li> <a href="#">Статьи</a></li>
                    </ul></a></li>
                <li> <a href="#">
                    <p>Контакты  </p></a></li>
              </ul>
            </div>
            <div class="header_actions"> 
              <div class="header_callback">Связаться</div>
              <div class="header_like"> 
                <div class="gl__icon"> <span class="iconify" data-icon="weui:like-filled" data-width="2.4rem" data-height="2.4rem"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="news">
          <div class="section_in">
            <div class="news_main">
              <div class="news_big">
                <h4>Новости</h4>
              </div>
              <div class="news_content">
                <ul class="news_content__list">
                  <li class="news_content__item">
                    <div class="news_image"><img src="" alt=""></div>
                    <div class="news_title">
                      <h4>Сбербанк возобновил переводы в Турцию</h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="section_in"> 
          <div class="footer_main"></div>
        </div>
      </footer>
    </div><script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
</svg>
        </div>
      </div>
    </div>
    <div class="close">
      <div class="close_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="close_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
