dist/reviews.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Отзывы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="section_in"> 
          <div class="header_top__main"> 
            <ul class="header_socials"> 
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="ic:baseline-whatsapp" data-width="2.4rem" data-height="2.4rem"></span></div></a></li>
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="ic:baseline-telegram" data-width="2.4rem" data-height="2.4rem"></span></div></a></li>
            </ul>
            <ul class="header_contacts"> 
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="ic:baseline-phone" data-width="2.4rem" data-height="2.4rem"></span></div>
                  <p>+90 507 706 00 07 </p></a></li>
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="fa:envelope" data-width="2.4rem" data-height="2.4rem"></span></div>
                  <p>info@citydeft.com</p></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header_body"> 
        <div class="section_in"> 
          <div class="header_body__main">
            <div class="header_logo"> <a href="#"><img src="" alt=""></a></div>
            <div class="header_nav"> 
              <ul> 
                <li><a href="#">
                    <p>Недвижимость</p>
                    <ul> 
                      <li> <a href="#">Эксклюзивные предложения</a></li>
                      <li> <a href="#">Новостройка</a></li>
                      <li> <a href="#">Вторичное жилье</a></li>
                      <li> <a href="#">На берегу моря</a></li>
                      <li> <a href="#">Для гражданства</a></li>
                      <li> <a href="#">Для ВНЖ</a></li>
                    </ul></a></li>
                <li><a href="#">
                    <p>Услуги</p>
                    <ul> 
                      <li> <a href="#">Ознакомительный тур</a></li>
                      <li> <a href="#">Онлайн подбор</a></li>
                      <li> <a href="#">Продать недвижимость</a></li>
                      <li> <a href="#">Послепродажный сервис</a></li>
                      <li> <a href="#">Гражданство и ВНЖ</a></li>
                    </ul></a></li>
                <li><a href="#">
                    <p>О Компании</p>
                    <ul> 
                      <li> <a href="#">О нас</a></li>
                      <li> <a href="#">Наша команда</a></li>
                      <li> <a href="#">Вакансии</a></li>
                    </ul></a></li>
                <li><a href="#">
                    <p>Отзывы</p></a></li>
                <li><a href="#">
                    <p>Полезное</p>
                    <ul> 
                      <li> <a href="#">Новости </a></li>
                      <li> <a href="#">Процедура покупки </a></li>
                      <li> <a href="#">Гражданство и ВНЖ </a></li>
                      <li> <a href="#">Статьи</a></li>
                    </ul></a></li>
                <li> <a href="#">
                    <p>Контакты  </p></a></li>
              </ul>
            </div>
            <div class="header_actions"> 
              <div class="header_callback">Связаться</div>
              <div class="header_like"> 
                <div class="gl__icon"> <span class="iconify" data-icon="weui:like-filled" data-width="2.4rem" data-height="2.4rem"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="reviews">
          <div class="section_in">
            <div class="reviews_main"> 
              <div class="reviews_big"> 
                <h4>Отзывы</h4>
              </div>
              <div class="reviews_content"> 
                <ul class="reviews_content__list">
                  <li class="reviews_content__item">
                    <div class="reviews_left"><img src="i/reviews/reviews-1.jpeg" alt=""></div>
                    <div class="reviews_right">
                      <div class="reviews_title"> 
                        <h4>Клиент Ирина стала собственником квартиры на&nbsp;берегу моря в&nbsp;районе Махмутлар с&nbsp;целью инвестирования</h4>
                      </div>
                      <div class="reviews_subtitle">
                        <p>Менеджер Александра сделала онлайн подбор квартир по&nbsp;желанию клиента, после чего был организован инфо-тур с&nbsp;проживанием в&nbsp;отеле и&nbsp;трансфер. Ирина выбрала вариант с&nbsp;шикарной локацией в&nbsp;300 метрах от&nbsp;моря вблизи с&nbsp;городской инфраструктурой. Мы&nbsp;оперативно подготовили все необходимые документы для заключения сделки и&nbsp;оформления ТАПУ. Сейчас квартира находится в&nbsp;рамках нашего послепродажного сервиса и&nbsp;подготавливается для сдачи в&nbsp;аренду.</p>
                      </div>
                    </div>
                  </li>
                  <li class="reviews_content__item">
                    <div class="reviews_left"><img src="i/reviews/reviews-2.jpeg" alt=""></div>
                    <div class="reviews_right">
                      <div class="reviews_title"> 
                        <h4>Молодая семья из&nbsp;Санкт-Петербурга стали владельцами просторных апартаментов и&nbsp;переехали жить в&nbsp;Аланию</h4>
                      </div>
                      <div class="reviews_subtitle">
                        <p>Они стали владельцами просторных апартаментов, полностью укомплектованных мебелью и&nbsp;техникой, в&nbsp;одном из&nbsp;самых перспективных, современных, а&nbsp;главное, спокойных районов Алании. Мы&nbsp;оперативно подготовили все необходимые документы для заключения сделки и&nbsp;уже на&nbsp;руки клиентам выдали ТАПУ. ️Наша задача обеспечить комфорт своих клиентов как&nbsp;до, так и&nbsp;после сделки, именно поэтому мы&nbsp;предлагаем лучшие условия и&nbsp;качественный сервис.</p>
                      </div>
                    </div>
                  </li>
                  <li class="reviews_content__item">
                    <div class="reviews_left"><img src="i/reviews/reviews-3.jpeg" alt=""></div>
                    <div class="reviews_right">
                      <div class="reviews_title"> 
                        <h4>Анастасия приобрела квартиру в&nbsp;новом комлпексе Махмутлара с&nbsp;целью проживания и&nbsp;инвестирования</h4>
                      </div>
                      <div class="reviews_subtitle">
                        <p>Анастасия приобрела новую квартиру с&nbsp;отделкой в&nbsp;комплексе с&nbsp;полноценной инфраструктурой.Клиент выбрала понравившуюся квартиру онлайн, и&nbsp;ничуть не&nbsp;пожалела о&nbsp;своём выборе! Мы&nbsp;учли все пожелания и&nbsp;подобрали прекрасный вариант в&nbsp;тихом районе с&nbsp;завораживающим видом и&nbsp;пешей доступностью к&nbsp;морю. Оперативно подготовили документы, решили все юридические вопросы и&nbsp;после покупки мы&nbsp;не&nbsp;расстаёмся! А&nbsp;продолжаем помогать с&nbsp;обустройством квартиры.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="section_in"> 
          <div class="footer_main"></div>
        </div>
      </footer>
    </div><script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
</svg>
        </div>
      </div>
    </div>
    <div class="close">
      <div class="close_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="close_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/reviews.pug
extends _layout

block vars
    - array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Отзывы'}

block content_block
    section.reviews
        .section_in
            .reviews_main 
                .reviews_big 
                    h4 Отзывы
                .reviews_content 
                    ul.reviews_content__list
                        li.reviews_content__item
                            .reviews_left
                                img(src="i/reviews/reviews-1.jpeg", alt="")
                            .reviews_right
                                .reviews_title 
                                    h4 Клиент Ирина стала собственником квартиры на&nbsp;берегу моря в&nbsp;районе Махмутлар с&nbsp;целью инвестирования
                                .reviews_subtitle
                                    p Менеджер Александра сделала онлайн подбор квартир по&nbsp;желанию клиента, после чего был организован инфо-тур с&nbsp;проживанием в&nbsp;отеле и&nbsp;трансфер. Ирина выбрала вариант с&nbsp;шикарной локацией в&nbsp;300 метрах от&nbsp;моря вблизи с&nbsp;городской инфраструктурой. Мы&nbsp;оперативно подготовили все необходимые документы для заключения сделки и&nbsp;оформления ТАПУ. Сейчас квартира находится в&nbsp;рамках нашего послепродажного сервиса и&nbsp;подготавливается для сдачи в&nbsp;аренду.
                        li.reviews_content__item
                            .reviews_left
                                img(src="i/reviews/reviews-2.jpeg", alt="")
                            .reviews_right
                                .reviews_title 
                                    h4 Молодая семья из&nbsp;Санкт-Петербурга стали владельцами просторных апартаментов и&nbsp;переехали жить в&nbsp;Аланию
                                .reviews_subtitle
                                    p Они стали владельцами просторных апартаментов, полностью укомплектованных мебелью и&nbsp;техникой, в&nbsp;одном из&nbsp;самых перспективных, современных, а&nbsp;главное, спокойных районов Алании. Мы&nbsp;оперативно подготовили все необходимые документы для заключения сделки и&nbsp;уже на&nbsp;руки клиентам выдали ТАПУ. ️Наша задача обеспечить комфорт своих клиентов как&nbsp;до, так и&nbsp;после сделки, именно поэтому мы&nbsp;предлагаем лучшие условия и&nbsp;качественный сервис.
                        li.reviews_content__item
                            .reviews_left
                                img(src="i/reviews/reviews-3.jpeg", alt="")
                            .reviews_right
                                .reviews_title 
                                    h4 Анастасия приобрела квартиру в&nbsp;новом комлпексе Махмутлара с&nbsp;целью проживания и&nbsp;инвестирования
                                .reviews_subtitle
                                    p Анастасия приобрела новую квартиру с&nbsp;отделкой в&nbsp;комплексе с&nbsp;полноценной инфраструктурой.Клиент выбрала понравившуюся квартиру онлайн, и&nbsp;ничуть не&nbsp;пожалела о&nbsp;своём выборе! Мы&nbsp;учли все пожелания и&nbsp;подобрали прекрасный вариант в&nbsp;тихом районе с&nbsp;завораживающим видом и&nbsp;пешей доступностью к&nbsp;морю. Оперативно подготовили документы, решили все юридические вопросы и&nbsp;после покупки мы&nbsp;не&nbsp;расстаёмся! А&nbsp;продолжаем помогать с&nbsp;обустройством квартиры.
