assets/pug/single_services.pug
extends _layout

block vars
    - array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Новости'}

block content_block
    +page_head({title:"Покупка квартиры в Турции состоит из нескольких этапов:", subtitle:"Определяемся с объектом недвижимости", text: "Для начала, необходимо определить «Какой тип жилья вы рассматриваете для покупки?». Это могут быть апартаменты, дуплекс или даже вилла.", image: "i/services/services-1.png"})
    section.services_content
        .section_in
            .services_content_main
                h2 Заказать инфо-тур
                p Прекрасная возможность вживую увидеть Аланью и&nbsp;будущую квартиру. Мы&nbsp;предоставляем транспортное сопровождение и&nbsp;проживание в&nbsp;пятизвездочном отеле с&nbsp;концепцией Ultra All Inclusive на&nbsp;период подбора вариантов недвижимости.
                h2 Подбор и просмотр объектов
                p На данном этапе определяется бюджет, площадь и желаемый район. Также, учитываются количество комнат, наличие внутренней и городской инфрастуктуры. Менеджер подбирает подходящие варианты и проводит просмотр понравившися объектов, рассказывает о характеристиках и особенностях.
                h2 Подписание договора
                p После выбора будущего жилья составляется официальный договор на 2-х языках, в котором прописываются: паспортные данные собственников, полная информация об объекте, точная стоимость, права и обязанности сторон. ️Важно отметить, что на этом этапе покупатель вносит авансовый платеж.
                h2 Оформление права собственности и получение TAPU
                p Оформление права собственности и получение ТАПУ (TAPU) — это акт о праве собственности в Турции, который подтверждает полное право на владение объектом недвижимости.
                h2 Заключение договоров на коммунальные услуги
                p После сделки и получения всех документов, необходимо оформить и подключить (электричество, газ, воду, интернет) на ваше имя.
    +about_block({btn: false})

dist/single_services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Новости</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="section_in"> 
          <div class="header_top__main"> 
            <ul class="header_socials"> 
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="ic:baseline-whatsapp" data-width="2.4rem" data-height="2.4rem"></span></div></a></li>
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="ic:baseline-telegram" data-width="2.4rem" data-height="2.4rem"></span></div></a></li>
            </ul>
            <ul class="header_contacts"> 
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="ic:baseline-phone" data-width="2.4rem" data-height="2.4rem"></span></div>
                  <p>+90 507 706 00 07 </p></a></li>
              <li> <a href="#">
                  <div class="gl__icon"> <span class="iconify" data-icon="fa:envelope" data-width="2.4rem" data-height="2.4rem"></span></div>
                  <p>info@citydeft.com</p></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header_body"> 
        <div class="section_in"> 
          <div class="header_body__main">
            <div class="header_logo"> <a href="#"><img src="" alt=""></a></div>
            <div class="header_nav"> 
              <ul> 
                <li><a href="#">
                    <p>Недвижимость</p>
                    <ul> 
                      <li> <a href="#">Эксклюзивные предложения</a></li>
                      <li> <a href="#">Новостройка</a></li>
                      <li> <a href="#">Вторичное жилье</a></li>
                      <li> <a href="#">На берегу моря</a></li>
                      <li> <a href="#">Для гражданства</a></li>
                      <li> <a href="#">Для ВНЖ</a></li>
                    </ul></a></li>
                <li><a href="#">
                    <p>Услуги</p>
                    <ul> 
                      <li> <a href="#">Ознакомительный тур</a></li>
                      <li> <a href="#">Онлайн подбор</a></li>
                      <li> <a href="#">Продать недвижимость</a></li>
                      <li> <a href="#">Послепродажный сервис</a></li>
                      <li> <a href="#">Гражданство и ВНЖ</a></li>
                    </ul></a></li>
                <li><a href="#">
                    <p>О Компании</p>
                    <ul> 
                      <li> <a href="#">О нас</a></li>
                      <li> <a href="#">Наша команда</a></li>
                      <li> <a href="#">Вакансии</a></li>
                    </ul></a></li>
                <li><a href="#">
                    <p>Отзывы</p></a></li>
                <li><a href="#">
                    <p>Полезное</p>
                    <ul> 
                      <li> <a href="#">Новости </a></li>
                      <li> <a href="#">Процедура покупки </a></li>
                      <li> <a href="#">Гражданство и ВНЖ </a></li>
                      <li> <a href="#">Статьи</a></li>
                    </ul></a></li>
                <li> <a href="#">
                    <p>Контакты  </p></a></li>
              </ul>
            </div>
            <div class="header_actions"> 
              <div class="header_callback">Связаться</div>
              <div class="header_like"> 
                <div class="gl__icon"> <span class="iconify" data-icon="weui:like-filled" data-width="2.4rem" data-height="2.4rem"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="page_head">
          <div class="section_in">
            <div class="page_head_main">
              <div class="page_head_main_content">
                <h1>Покупка квартиры в Турции состоит из нескольких этапов:</h1>
                <h2>Определяемся с объектом недвижимости</h2>
                <p>Для начала, необходимо определить «Какой тип жилья вы рассматриваете для покупки?». Это могут быть апартаменты, дуплекс или даже вилла.</p>
              </div>
              <div class="page_head_main_image"><img src="i/services/services-1.png" alt=""/></div>
            </div>
          </div>
        </section>
        <section class="services_content">
          <div class="section_in">
            <div class="services_content_main">
              <h2>Заказать инфо-тур</h2>
              <p>Прекрасная возможность вживую увидеть Аланью и&nbsp;будущую квартиру. Мы&nbsp;предоставляем транспортное сопровождение и&nbsp;проживание в&nbsp;пятизвездочном отеле с&nbsp;концепцией Ultra All Inclusive на&nbsp;период подбора вариантов недвижимости.</p>
              <h2>Подбор и просмотр объектов</h2>
              <p>На данном этапе определяется бюджет, площадь и желаемый район. Также, учитываются количество комнат, наличие внутренней и городской инфрастуктуры. Менеджер подбирает подходящие варианты и проводит просмотр понравившися объектов, рассказывает о характеристиках и особенностях.</p>
              <h2>Подписание договора</h2>
              <p>После выбора будущего жилья составляется официальный договор на 2-х языках, в котором прописываются: паспортные данные собственников, полная информация об объекте, точная стоимость, права и обязанности сторон. ️Важно отметить, что на этом этапе покупатель вносит авансовый платеж.</p>
              <h2>Оформление права собственности и получение TAPU</h2>
              <p>Оформление права собственности и получение ТАПУ (TAPU) — это акт о праве собственности в Турции, который подтверждает полное право на владение объектом недвижимости.</p>
              <h2>Заключение договоров на коммунальные услуги</h2>
              <p>После сделки и получения всех документов, необходимо оформить и подключить (электричество, газ, воду, интернет) на ваше имя.</p>
            </div>
          </div>
        </section>
        <section class="about_blocks"> 
          <div class="section_in">
            <div class="about_blocks_main">
              <div class="about_blocks_left">
                <div class="about_blocks_title">
                  <h3>Нужна помощь в&nbsp;подборе квартиры?</h3>
                </div>
                <div class="about_blocks_descr">
                  <p>Команда профессионалов&nbsp;&mdash; наши сотрудники обладают высокими компетенциями в&nbsp;области инвестиций в&nbsp;турецкую недвижимость, смогут ответить на&nbsp;любой вопрос</p>
                </div>
                <div class="global_form">
                  <div class="global_form_main">
                    <div class="global_form__name">
                      <input type="text" placeholder="Введите имя"/>
                    </div>
                    <div class="global_form__number">
                      <input type="tel" placeholder="Введите номер телефона"/>
                    </div>
                    <div class="global_form__button">
                      <button>
                        <p>Отправить</p>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about_blocks_right">
                <div class="about_blocks_right__image"><img src="i/about_block/managers.png" alt=""/></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="section_in"> 
          <div class="footer_main"></div>
        </div>
      </footer>
    </div><script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
</svg>
        </div>
      </div>
    </div>
    <div class="close">
      <div class="close_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="close_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
